MODEL1_URL = https://soatmundial.com.co/qa/model1
SOAT_URL = https://soatmundial.com.co/qa
SOAT_URL = https://soatmundial.com.co/qa
SOAT_URL = https://soatmundial.com.co/qa
ORANGE_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

